; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/nhthai173/ESPNOW-Smarthome.git
	mathertel/OneButton@^2.5.0
	esphome/ESPAsyncWebServer-esphome@^3.2.2



[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.partitions = partitions_custom.csv
lib_deps =
	https://github.com/nhthai173/ESPNOW-Smarthome.git
	mathertel/OneButton@^2.5.0
	esphome/ESPAsyncWebServer-esphome@^3.2.2